PL/TaskInList/TaskInListWindow.xaml

<Window x:Class="PL.TaskInList.TaskInListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.TaskInList"
        mc:Ignorable="d"
        Title="TaskInListWindow" Height="640" Width="800"
         DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <!--Extrnal Grid-->
    <Grid Height="624" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label  Grid.Column="0" Content="Select complexity" HorizontalAlignment="Left" Margin="19,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.553,0.382"/>
            <ComboBox SelectedValue="{Binding status, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource TaskInListCollectionKey}}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="SelectStatus"/>
        </Grid>
        <Button Style="{StaticResource myButtonStyle}" Content="Add" Grid.Row="2"  HorizontalAlignment="Center" Height="NaN" Width="100" Click="clickOpenTaskWindowForCreate" />
        <ListView Grid.Row="1" ItemsSource="{Binding TaskList}" MouseDoubleClick="clickOpenTaskWindowForUptade">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
