PL/TaskInList/TaskWindow.xaml

<Window x:Class="PL.TaskInList.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.TaskInList"
        mc:Ignorable="d"
        Title="TaskWindow" Height="650" Width="800">
    <Grid>
        <Label Content="id" HorizontalAlignment="Left" Margin="206,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.639,0.719"/>
        <Label Content="alias" HorizontalAlignment="Left" Margin="197,66,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="259,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="descriptiom" HorizontalAlignment="Left" Margin="196,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.321,0.192"/>
        <Label Content="status" HorizontalAlignment="Left" Margin="206,164,0,0" VerticalAlignment="Top"/>
        <Label Content="dependencis" HorizontalAlignment="Left" Margin="206,0,0,0" VerticalAlignment="Center"/>
        <Label Content="created at date" HorizontalAlignment="Left" Margin="514,111,0,0" VerticalAlignment="Top"/>
        <Label Content="schedualed date" HorizontalAlignment="Left" Margin="514,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.042,-5.688"/>
        <Label Content="start date" HorizontalAlignment="Left" Margin="521,217,0,0" VerticalAlignment="Top"/>
        <Label Content="forecast" HorizontalAlignment="Left" Margin="521,271,0,0" VerticalAlignment="Top"/>
        <Label Content="deadline date" HorizontalAlignment="Left" Margin="529,325,0,0" VerticalAlignment="Top"/>
        <Label Content="complete date" HorizontalAlignment="Left" Margin="529,373,0,0" VerticalAlignment="Top"/>
        <Label Content="required effort time" HorizontalAlignment="Left" Margin="521,61,0,0" VerticalAlignment="Top"/>
        <Label Content="deliverables" HorizontalAlignment="Left" Margin="206,244,0,0" VerticalAlignment="Top"/>
        <Label Content="remarks" HorizontalAlignment="Left" Margin="216,292,0,0" VerticalAlignment="Top"/>
        <Label Content="engineer" HorizontalAlignment="Left" Margin="232,338,0,0" VerticalAlignment="Top"/>
        <Label Content="coplexity" HorizontalAlignment="Left" Margin="230,373,0,0" VerticalAlignment="Top"/>
        <Label Content="is active" HorizontalAlignment="Left" Margin="247,411,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
