PL/Dependencies/AddDependenciesWIindow.xaml

<Window x:Class="PL.Dependencies.AddDependenciesWIindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Dependencies"
        mc:Ignorable="d"
        Title="AddDependenciesWIindow" Height="432" Width="640"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
          BorderThickness="10" BorderBrush="{StaticResource MyButtonBrush}" 
        Icon="\Image\icons8-computer-60.png">
    <Grid Margin="0,0,6,13" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.017"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ListBox ItemsSource="{Binding TaskList}" Margin="33,34,30,86" SelectionMode="Multiple" SelectionChanged="ListBox_SelectionChanged"/>
        <Button Style="{StaticResource myButtonStyle}"  Content="Add Dependencies" HorizontalAlignment="Left" Margin="33,346,0,0" VerticalAlignment="Top" Click="ClickForAddDependencies"/>
        <Image Source="\Image\picture.jpg" HorizontalAlignment="Left" Height="99" Margin="479,328,0,0" VerticalAlignment="Top" Width="148"/>

    </Grid>
</Window>
