PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:EngineerCollection x:Key="EngineerCollectionKey" />
        <local:TaskInListCollection x:Key="TaskInListCollectionKey" />
        <local:ConvertIdToContent x:Key="ConverIdToContentKey"/>
        <local:ConvertIdToIsEnabled x:Key="ConvertIdToIsEnabledKey"/>
        <Style x:Key="myLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="160" />
            <Setter Property="Margin" Value="300, 0,0,0" />
        </Style>
        <Style x:Key="myDatePickerStyle" TargetType="DatePicker">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Margin" Value="300,0,0,0" />
            <!--<Setter Property="DisplayDate" Value="" />-->
        </Style>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="160" />
            <Setter Property="Margin" Value="300, 0,0,0" />
        </Style>
        <Style x:Key="myTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="300, 0,0,0" />
        </Style>

    </Application.Resources>
</Application>
