PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="MyButtonBrush" Color="#468982" />
        <SolidColorBrush x:Key="MyTextBoxBrush" Color="Gray"/> 
        <local:EngineerCollection x:Key="EngineerCollectionKey" />
        <local:TaskInListCollection x:Key="TaskInListCollectionKey" />
        <local:ConvertIdToContent x:Key="ConverIdToContentKey"/>
        <local:ConvertIdToIsEnabled x:Key="ConvertIdToIsEnabledKey"/>
        <local:ConvertTextToUserId x:Key="ConvertTextToUserIdKey"/>
        <local:ConvertDaTteTimeToIsEnabled x:Key="ConvertDaTteTimeToIsEnabledK"/>
        <local:ConvertStatusToIsColor x:Key="StatusToColorConverter" />
        <local:TaskDelayedToRowBackgroundConverter x:Key="TaskDelayedToRowBackgroundConverter"/>
        <local:DataGridRowBackGrounfConverter x:Key="DataGridRowBackGrounfConverter" />
        <local:EngineerConverter x:Key="EngineerConverterKey"/>
        <local:EngineerNameConverter x:Key="EngineerNameConverter" />
        <local:DateTimeToVisibilityConverter x:Key="DateTimeToVisibilityConverter"/>
        <local:ProjectStatusToButtonIsEnabledConverter x:Key="ProjectStatusToButtonIsEnabledConverterKey"/>

        <Style x:Key="myLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="160" />
            <Setter Property="Margin" Value="300, 0,0,0" />
        </Style>
        <Style x:Key="myDatePickerStyle" TargetType="DatePicker">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Margin" Value="300,0,0,0" />
            <Setter Property="BorderBrush" Value="{StaticResource MyButtonBrush}" />
            <Setter Property="BorderThickness" Value="5" />
            <!--<Setter Property="DisplayDate" Value="" />-->
        </Style>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White" />
                    <!--<Setter Property="TextDecorations" Value="Underline" />-->
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="160" />
            <Setter Property="Background" Value="{StaticResource MyButtonBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource MyButtonBrush}" />
            <Setter Property="BorderThickness" Value="5" />
        </Style>
        <!--<Style x:Key="myTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="300, 0,0,0" />
            <Setter Property="BorderBrush" Value="{StaticResource MyTextBoxBrush}" />
            <Setter Property="BorderThickness" Value="3" />
        </Style>-->
        <Style x:Key="myTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="300, 0,0,0" />
            <Setter Property="BorderBrush" Value="{StaticResource MyTextBoxBrush}" />
            <Setter Property="BorderThickness" Value="3" />

            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="myComboBoxBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource MyButtonBrush}" />
            <Setter Property="BorderThickness" Value="3" />
        </Style>
        <Style x:Key="mySmallButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource MyButtonBrush}" />
            <Setter Property="BorderThickness" Value="5" />
        </Style>
    </Application.Resources>
</Application>