PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="504" Width="799"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Button Style="{StaticResource myButtonStyle}" Content="Engineer" HorizontalAlignment="Left" Margin="60,72,0,0" VerticalAlignment="Top"  Click="GoToEngineerWiew"/>
        <Button Style="{StaticResource myButtonStyle}" Content="Initialization" HorizontalAlignment="Left" Margin="60,112,0,0" VerticalAlignment="Top"  Click="DoInitialization"/>
        <Button Content="Manager" HorizontalAlignment="Left" Margin="60,35,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <TextBlock Name="lblStyled" Text="{Binding CurrentTime ,Mode=TwoWay}" FontSize="18" HorizontalAlignment="Left"
VerticalAlignment="Center" Margin="454,0,0,0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="28" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="18" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Style="{StaticResource mySmallButtonStyle}" Content="Init" HorizontalAlignment="Left" Margin="652,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,1.234" Click="ClickForResetClock"/>
        <Button Style="{StaticResource mySmallButtonStyle}" Content="NextDay" HorizontalAlignment="Left" Margin="301,337,0,0" VerticalAlignment="Top" Click="AddDayClick"/>
        <Button Style="{StaticResource mySmallButtonStyle}" Content="NextHour" HorizontalAlignment="Left" Margin="420,337,0,0" VerticalAlignment="Top" Click="AddHourClick"/>
        <Button  Style="{StaticResource mySmallButtonStyle}" Content="NextYear" HorizontalAlignment="Left" Margin="534,337,0,0" VerticalAlignment="Top" Click="AddYearClick"/>
        <Button Style="{StaticResource myButtonStyle}" Content="Sign in" HorizontalAlignment="Left" Margin="30,389,0,0" VerticalAlignment="Top" Click="ClickForEnter"/>
        <Image Source="\Image\picture.jpg" HorizontalAlignment="Left" Height="100" Margin="634,130,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
