PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        BorderThickness="10" BorderBrush="{StaticResource MyButtonBrush}" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="724" Width="718"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Icon="\Image\icons8-computer-60.png">


    <Grid  Margin="0,0,-10,-8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource myButtonStyle}" Content="Engineer" HorizontalAlignment="Left" Margin="25,74,0,0" VerticalAlignment="Top"  Click="GoToEngineerWiew" Height="34" Width="160"/>
        <Button Style="{StaticResource myButtonStyle}" Content="Initialization" HorizontalAlignment="Left" Margin="25,114,0,0" VerticalAlignment="Top"  Click="DoInitialization" Height="34" Width="160"/>
        <Button Content="Manager" HorizontalAlignment="Left" Margin="25,36,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="20"/>
        <TextBlock Name="lblStyled" Text="{Binding CurrentTime ,Mode=TwoWay}" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left"
VerticalAlignment="Top" Margin="208,244,0,0" Height="67" Width="330">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="28" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="18" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Style="{StaticResource mySmallButtonStyle}" Content="Init" HorizontalAlignment="Left" Margin="482,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,1.234" Click="ClickForResetClock" Height="35" Width="100"/>
        <Button Style="{StaticResource mySmallButtonStyle}" Content="NextDay" HorizontalAlignment="Left" Margin="137,317,0,0" VerticalAlignment="Top" Click="AddDayClick" Height="35" Width="100"/>
        <Button Style="{StaticResource mySmallButtonStyle}" Content="NextHour" HorizontalAlignment="Left" Margin="255,317,0,0" VerticalAlignment="Top" Click="AddHourClick" Height="35" Width="100"/>
        <Button  Style="{StaticResource mySmallButtonStyle}" Content="NextYear" HorizontalAlignment="Left" Margin="364,317,0,0" VerticalAlignment="Top" Click="AddYearClick" Height="35" Width="100"/>
        <Button Content="Sign in" HorizontalAlignment="Left" Margin="482,603,0,0" VerticalAlignment="Top" Click="ClickForEnter" Height="34" Width="160">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Height" Value="34" />
                    <Setter Property="Width" Value="160" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image Source="\Image\picture.jpg" HorizontalAlignment="Left" Height="244" Margin="0,473,0,0" VerticalAlignment="Top" Width="447"/>
        <Rectangle HorizontalAlignment="Left" Height="170" Margin="105,209,0,0" StrokeThickness="5" Stroke="Black" VerticalAlignment="Top" Width="504"/>
    </Grid>
</Window>
