PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="504" Width="799"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource myButtonStyle}" Content="Engineer" HorizontalAlignment="Left" Margin="55,166,0,0" VerticalAlignment="Top"  Click="GoToEngineerWiew" Height="35" Width="160"/>
        <Button Style="{StaticResource myButtonStyle}" Content="Initialization" HorizontalAlignment="Left" Margin="55,206,0,0" VerticalAlignment="Top"  Click="DoInitialization" Height="35" Width="160"/>
        <Button Content="Manager" HorizontalAlignment="Left" Margin="55,129,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="20"/>
        <TextBlock Name="lblStyled" Text="{Binding CurrentTime ,Mode=TwoWay}" FontSize="18" HorizontalAlignment="Left"
VerticalAlignment="Top" Margin="400,72,0,0" Height="67" Width="330">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="28" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="18" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Style="{StaticResource mySmallButtonStyle}" Content="Init" HorizontalAlignment="Left" Margin="674,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,1.234" Click="ClickForResetClock" Height="35" Width="100"/>
        <Button Style="{StaticResource mySmallButtonStyle}" Content="NextDay" HorizontalAlignment="Left" Margin="329,144,0,0" VerticalAlignment="Top" Click="AddDayClick" Height="35" Width="100"/>
        <Button Style="{StaticResource mySmallButtonStyle}" Content="NextHour" HorizontalAlignment="Left" Margin="448,144,0,0" VerticalAlignment="Top" Click="AddHourClick" Height="35" Width="100"/>
        <Button  Style="{StaticResource mySmallButtonStyle}" Content="NextYear" HorizontalAlignment="Left" Margin="556,144,0,0" VerticalAlignment="Top" Click="AddYearClick" Height="35" Width="100"/>
        <Button Style="{StaticResource myButtonStyle}" Content="Sign in" HorizontalAlignment="Left" Margin="606,397,0,0" VerticalAlignment="Top" Click="ClickForEnter" Height="35" Width="160"/>
        <Image Source="\Image\picture.jpg" HorizontalAlignment="Left" Height="181" Margin="37,296,0,0" VerticalAlignment="Top" Width="315"/>
        <Rectangle HorizontalAlignment="Left" Height="169" Margin="317,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="472"/>
    </Grid>
</Window>
