PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding Engineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Window.Resources>
        <Style x:Key="myLabelStyle"
        TargetType="Label">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="300, 0,0,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition> 
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>-->

        <Label Style="{StaticResource myLabelStyle}" Content="Id" HorizontalAlignment="Left" Margin="213,47,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource myLabelStyle}" Content="Email" HorizontalAlignment="Left" Margin="213,159,0,0" VerticalAlignment="Top"/>
            <Label Style="{StaticResource myLabelStyle}" Content="Enginner experience" HorizontalAlignment="Left" Margin="213,202,0,0" VerticalAlignment="Top"/>
            <Label Style="{StaticResource myLabelStyle}" Content="Salary" HorizontalAlignment="Left" Margin="213,254,0,0" VerticalAlignment="Top"/>
            <Label Style="{StaticResource myLabelStyle}" Content="Is active" HorizontalAlignment="Left" Margin="213,302,0,0" VerticalAlignment="Top"/>
            <Label Style="{StaticResource myLabelStyle}" Content="Task for engineer" HorizontalAlignment="Left" Margin="213,359,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="387,46,0,0" TextWrapping="Wrap" Text="{Binding id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" IsEnabled="{Binding id, Mode=OneTime, Converter={StaticResource ConvertIdToIsEnabledKey}}"/>
            <TextBox HorizontalAlignment="Left" Margin="387,95,0,0" TextWrapping="Wrap" Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="387,158,0,0" TextWrapping="Wrap" Text="{Binding email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
            <ComboBox HorizontalAlignment="Left" Margin="387,208,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource EngineerCollectionKey}}" SelectedValue="{Binding level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <TextBox HorizontalAlignment="Left" Margin="387,262,0,0" TextWrapping="Wrap" Text="{Binding cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <CheckBox  Content="" IsChecked="{Binding isActive}" HorizontalAlignment="Left" Margin="487,307,0,0" VerticalAlignment="Top"/>
            <Button Style="{StaticResource myButtonStyle}" Content="{Binding id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" Height="20" HorizontalAlignment="Left" Margin="45,385,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.443,1.654" Width="105" Click="clickForUpdateOrAdd"/>
        <TextBox x:Name="ErrorProvider"  HorizontalAlignment="Left"  Margin="387,367,0,0" TextWrapping="Wrap" Text="{Binding task.id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label  Style="{StaticResource myLabelStyle}" Content="Name" HorizontalAlignment="Left" Margin="213,95,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource myLabelStyle}" Content="Password" HorizontalAlignment="Left" Margin="213,395,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource myTextBoxStyle}" Text="{Binding password, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="387,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <!--</Grid>-->
        
     
    </Grid>
</Window>
