PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="583" Width="495"
        DataContext="{Binding Engineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        Icon="\Image\icons8-computer-60.png">

    <Window.Resources>
        <Style x:Key="myLabelStyle"
        TargetType="Label">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="300, 0,0,0" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition> 
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>-->

        <Label Style="{StaticResource myLabelStyle}" Content="Id" HorizontalAlignment="Left" Margin="94,47,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource myLabelStyle}" Content="Email" HorizontalAlignment="Left" Margin="94,159,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource myLabelStyle}" Content="Enginner experience" HorizontalAlignment="Left" Margin="94,202,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource myLabelStyle}" Content="Salary" HorizontalAlignment="Left" Margin="94,254,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource myLabelStyle}" Content="Is active" HorizontalAlignment="Left" Margin="94,302,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource myLabelStyle}" Content="Task for engineer" HorizontalAlignment="Left" Margin="94,359,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource myTextBoxStyle}" HorizontalAlignment="Left" Margin="269,46,0,0" TextWrapping="Wrap" Text="{Binding id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" IsEnabled="{Binding id, Mode=OneTime, Converter={StaticResource ConvertIdToIsEnabledKey}}"/>
        <TextBox Style="{StaticResource myTextBoxStyle}" HorizontalAlignment="Left" Margin="269,95,0,0" TextWrapping="Wrap" Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <TextBox Style="{StaticResource myTextBoxStyle}" HorizontalAlignment="Left" Margin="269,158,0,0" TextWrapping="Wrap" Text="{Binding email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <ComboBox  Style="{StaticResource myComboBoxBoxStyle}" HorizontalAlignment="Left" Margin="269,208,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource EngineerCollectionKey}}" SelectedValue="{Binding level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <TextBox Style="{StaticResource myTextBoxStyle}" HorizontalAlignment="Left" Margin="269,262,0,0" TextWrapping="Wrap" Text="{Binding cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <CheckBox  BorderBrush="Gray" BorderThickness="3" Name="cbSample1" Content="" IsChecked="{Binding isActive}" HorizontalAlignment="Left" Margin="369,307,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,300,0,212" FontSize="18" Width="36">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="No" />
                    <Setter Property="Foreground" Value="Gray" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=cbSample1, Path=IsChecked}" Value="True">
                            <Setter Property="Text" Value="Yes!" />
                            <Setter Property="Foreground" Value="{StaticResource MyButtonBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Style="{StaticResource myButtonStyle}" Content="{Binding id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}"  HorizontalAlignment="Left" Margin="84,495,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.443,1.654"  Click="clickForUpdateOrAdd"/>
        <TextBox Style="{StaticResource myTextBoxStyle}" x:Name="ErrorProvider"  HorizontalAlignment="Left"  Margin="269,367,0,0" TextWrapping="Wrap" Text="{Binding task.id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label  Style="{StaticResource myLabelStyle}" Content="Name" HorizontalAlignment="Left" Margin="94,95,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource myLabelStyle}" Content="Password" HorizontalAlignment="Left" Margin="94,395,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource myTextBoxStyle}" Text="{Binding password, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="269,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image Source="\Image\picture.jpg" HorizontalAlignment="Left" Height="102" Margin="303,456,0,0" VerticalAlignment="Top" Width="155"/>


        <!--</Grid>-->


    </Grid>
</Window>
