PL/Gantt/GanttWindow.xaml



<!--<Window x:Class="PL.Gantt.GanttWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="GanttWindow" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <local:StatusToColorConverter x:Key="StatusToColorConverter"/>
        <local:TaskDelayedToRowBackgroundConverter x:Key="TaskDelayedToRowBackgroundConverter"/>

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource TaskDelayedToRowBackgroundConverter}}"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" Initialized="DataGrid_Initialized_1" AutoGenerateColumns="False" Grid.Row="0" Style="{StaticResource DataGridStyle}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                <Rectangle Fill="LightPink" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock Text="None"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                <Rectangle Fill="LightBlue" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock Text="Scheduled"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="LightGray" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock Text="Done"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>-->
<Window x:Class="PL.Gantt.GanttWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="GanttWindow" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <local:StatusToColorConverter x:Key="StatusToColorConverter"/>
        <local:TaskDelayedToRowBackgroundConverter x:Key="TaskDelayedToRowBackgroundConverter"/>

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#DDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowBackground" Value="#F5F5F5"/>
            <Setter Property="AlternatingRowBackground" Value="White"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource TaskDelayedToRowBackgroundConverter}}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="BorderBrush" Value="#DDD"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" Initialized="DataGrid_Initialized_1" Grid.Row="0" Style="{StaticResource DataGridStyle}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                <Rectangle Fill="LightPink" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock Text="None" FontSize="14" Foreground="#333"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                <Rectangle Fill="LightBlue" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock Text="Scheduled" FontSize="14" Foreground="#333"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="LightGray" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock Text="Done" FontSize="14" Foreground="#333"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
