PL/Schedule/SetStartAndEndProject.xaml

<Window x:Class="PL.Schedule.SetStartAndEndProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Schedule"
        mc:Ignorable="d"
        Title="SetStartAndEndProject" Height="400" Width="600"
         DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Label Content="Set start of project" HorizontalAlignment="Left" Margin="41,50,0,0" Style="{StaticResource myLabelStyle}" VerticalAlignment="Top" />
        <Label Content="Set end of project" HorizontalAlignment="Left" Margin="41,119,0,0"  Style="{StaticResource myLabelStyle}" VerticalAlignment="Top"/>
        <DatePicker Style="{StaticResource myDatePickerStyle}" SelectedDate="{Binding start}" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top"/>
        <DatePicker Style="{StaticResource myDatePickerStyle}" SelectedDate="{Binding end}" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="41,323,0,0" Style="{StaticResource myButtonStyle}" VerticalAlignment="Top" Click="SetDates"/>
        <Image Source="\Image\picture.jpg" HorizontalAlignment="Left" Height="117" Margin="314,241,0,0" VerticalAlignment="Top" Width="254"/>

    </Grid>
</Window>
