PL/GanttChart/GantChartWindow.xaml


<!--<Window x:Class="PL.Gantt_chart.GantChartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PL.Gantt_chart"
    mc:Ignorable="d"
    Title="GantChartWindow" Height="450" Width="800"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <DataGrid Initialized="DataGrid_Initialized" ItemsSource="{Binding TaskList}" AutoGenerateColumns="False" Grid.Row="0" />

    </Grid>
</Window>-->
<Window x:Class="PL.Gantt_chart.GantChartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PL.Gantt_chart"
    mc:Ignorable="d"
    Title="GantChartWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="\Image\icons8-computer-60.png">
    <!--DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">-->
    <Window.Resources>
        <!-- סגנון לשורת הטבלה -->
        <!--<Style x:Key="DataGridRowStyle" TargetType="DataGridRow" >
            <Style.Triggers>
                --><!-- טריגר לצביעת שורת הטבלה לפי הסטטוס --><!--
                <DataTrigger Binding="{Binding status}" Value="Scheduled">
                    <Setter Property="Background" Value="#468982"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding status}" Value="Done">
                    <Setter Property="Background" Value="LightGray"/>
                </DataTrigger>
                --><!-- ניתן להוסיף טריגרים נוספים כפי הצורך --><!--
            </Style.Triggers>
        </Style>-->
        <!-- סגנון לתא בטבלה --><!--
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                --><!-- טריגר לצביעת הטקסט בתא לפי הסטטוס --><!--
                <DataTrigger Binding="{Binding status}" Value="Scheduled">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                --><!-- ניתן להוסיף טריגרים נוספים כפי הצורך --><!--
            </Style.Triggers>
        </Style>-->
    </Window.Resources>
    <Grid>
        <DataGrid Name="ff" Initialized="DataGrid_Initialized" ItemsSource="{Binding TaskList}" 
                  AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.RowStyle >
                <Style  TargetType="DataGridRow" >
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource self}, Converter={StaticResource DataGridRowBackGrounfConverter}}">
                     
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <!-- כאן יוכל להיות הגדרה של עמודות נוספות אם נדרש -->
        </DataGrid>
    </Grid>
</Window>
