PL/Password/PasswordWindow.xaml

<Window x:Class="PL.Password.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Password"
        mc:Ignorable="d"
        Title="PasswordWindow" Height="336" Width="399"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Label Style="{StaticResource myLabelStyle}" Content="User Id" HorizontalAlignment="Left" Margin="66,67,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource myLabelStyle}" Content="Password" HorizontalAlignment="Left" Margin="66,122,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource myTextBoxStyle}" HorizontalAlignment="Left" Margin="165,73,0,0" TextWrapping="Wrap" Text="{Binding User.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <TextBox Style="{StaticResource myTextBoxStyle}" HorizontalAlignment="Left" Margin="165,125,0,0" TextWrapping="Wrap" Text="{Binding User.Password, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Button Style="{StaticResource myButtonStyle}" Content="Enter" HorizontalAlignment="Left" Margin="96,182,0,0" VerticalAlignment="Top" Click="ClickForEnter"/>
    </Grid>
</Window>
