PL/Password/PasswordWindow.xaml

<Window x:Class="PL.Password.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Password"
        mc:Ignorable="d"
        Title="PasswordWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Label Style="{StaticResource myLabelStyle}" Content="UserName" HorizontalAlignment="Left" Margin="266,80,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource myLabelStyle}" Content="Password" HorizontalAlignment="Left" Margin="266,135,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource myTextBoxStyle}" HorizontalAlignment="Left" Margin="488,84,0,0" TextWrapping="Wrap" Text="{Binding User.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <TextBox Style="{StaticResource myTextBoxStyle}" HorizontalAlignment="Left" Margin="488,139,0,0" TextWrapping="Wrap" Text="{Binding User.Password, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Button Style="{StaticResource myButtonStyle}" Content="Sign in" HorizontalAlignment="Left" Margin="598,236,0,0" VerticalAlignment="Top" Click="ClickForEnter"/>
    </Grid>
</Window>
